remote=$(aws s3 ls s3://refine-logs.s3.mng.refinehub.com/syslog/ | cut -c 2- | cut -c31-)
fixed=`echo $remote | cut -c 3-`

loc=$(ls data | grep [*.*.*.*])

leng=$(echo $fixed | grep / | wc -w)
loc_leng=$(echo $loc | grep " " | wc -w)


#arr_txts=$(echo $remote | tr "/" "\n")

if [ $leng -lt $loc_leng ]
then
        for ((i=0 ; i < $leng ; i++))
        do
                echo "new device has been detected"

                s3_dirs_name=`echo $fixed | cut -d '/' -f$i`
                arr[$i]=$s3_dirs_name

                loc_dir=$(echo $loc | cut -d ' ' -f$i)
                loc_arr[$i]=$loc_dir

                if [ ${arr[$i]} != ${loc_arr[$i]} ]
                then
                        aws s3 cp /var/log/logstash/${loc_arr[$i]} s3://refine-logs.s3.mng.refinehub.com/syslog/ --recursive
                        echo "new device's syslog has been updated in S3"
                fi

        done
else
        echo "nothing's changed"
fi