#/etc/logstash/conf.d/cisco.conf

input {
        udp {
                port => "514"
                type => "syslog-cisco"
        }
}

filter {
        ruby {
                code => "event.set('date_index', event.timestamp.time.localtime.strftime('%Y_%m_%d'))"
        }
}



output {
        file {
                path => "/var/log/logstash/data/%{host}/%{date_index}.log"
                codec => line { format => "%{message}"}
        }
}